<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista: arreglo_lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arreglo_lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arreglo__lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ARREGLO_LISTA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARREGLO_LISTA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#a2953d932050dc542b069ba717af9f3ea">   19</a></span>&#160;<span class="preprocessor">#define TAM_ELEMENTOS 32767</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_l_i_s_t_a.html">LISTA</a> <a class="code" href="struct_l_i_s_t_a.html">classLista</a>; <span class="comment">// Clase Lista</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CLASS_ATT_LISTA <a class="code" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a>; <span class="comment">// Atributos de la Clase Lista</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Definición de la clase Lista</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_i_s_t_a.html">LISTA</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">   29</a></span>&#160;    <a class="code" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a> *<a class="code" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">atributos</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// ----&gt; Para un array unidimensional de tipo float</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de elementos para un array bidi float</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">   38</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">setElementosListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> elementos);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Se obtiene un array uni de tipo float</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a59f1ee8fc9a58ccbe3dfd661729a84b9">   45</a></span>&#160;    <span class="keywordtype">float</span> *(*getListaFloat)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Se define de una sola vez un array uni de tipo float (array_uni es de entrada)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">   55</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">setListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">float</span> *array_uni, <span class="keywordtype">int</span> num_elementos);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Se agrega un valor float al array uni de tipo float</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">   64</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">setValorListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice, <span class="keywordtype">float</span> valor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Se obtiene un valor float del array uni de tipo float </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">   72</a></span>&#160;    float (*<a class="code" href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">getValorListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Se libera la memoria de un array uni de tipo float   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">   79</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">freeListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Imprimir el array uni de tipo float</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">   86</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">printListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Obtener el numero de elementos del array uni float</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">   93</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">getTotalElementosListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// ----&gt; Para un array unidimensional de tipo int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de elementos para un array bidi int</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">  102</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">setElementosListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> elementos);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Se obtiene un array uni de tipo int</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a53b27385dd40f23d463ed820b26a10c8">  109</a></span>&#160;    <span class="keywordtype">int</span> *(*getListaInt)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Se define de una sola vez un array uni de tipo int (array_uni es de entrada)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">  119</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">setListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> *array_uni, <span class="keywordtype">int</span> num_elementos);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Se agrega un valor int al array uni de tipo int</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">  128</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">setValorListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice, <span class="keywordtype">int</span> valor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Se obtiene un valor int del array uni de tipo int </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">  136</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">getValorListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Se libera la memoria de un array uni de tipo int     </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">  143</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">freeListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Imprimir el array uni de tipo int</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">  150</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">printListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Obtener el numero de elementos del array uni int</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">  157</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">getTotalElementosListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Método para crear un objeto de tipo classLista</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<a class="code" href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Método para eliminar un objeto de tipo classLista</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a>(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_l_i_s_t_a_html_ae1990541a0aa890def277efdd463f57b"><div class="ttname"><a href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">LISTA::atributos</a></div><div class="ttdeci">classAttLista * atributos</div><div class="ttdoc">*atributos --&gt; define los atributos de la clase LISTA</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:29</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_adca89c8bc5d59cc4a2abfabc8acfd310"><div class="ttname"><a href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">LISTA::setListaFloat</a></div><div class="ttdeci">void(* setListaFloat)(classLista *this, float *array_uni, int num_elementos)</div><div class="ttdoc">Se define de una sola vez un array uni de tipo float.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:55</div></div>
<div class="ttc" id="aarreglo__lista_8h_html_aa94549f2b08aac2a28cf701b7dc64f9d"><div class="ttname"><a href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a></div><div class="ttdeci">struct CLASS_ATT_LISTA classAttLista</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:22</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a6b3e7602a6dc4382d5084f47539b1bc7"><div class="ttname"><a href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">LISTA::setValorListaFloat</a></div><div class="ttdeci">void(* setValorListaFloat)(classLista *this, int indice, float valor)</div><div class="ttdoc">Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mens...</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:64</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_ab3c9f04edeb39dee1c6eb73f42dd5a5b"><div class="ttname"><a href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">LISTA::getValorListaInt</a></div><div class="ttdeci">int(* getValorListaInt)(classLista *this, int indice)</div><div class="ttdoc">Se obtiene un valor int del array uni de tipo int.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:136</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_abadafff214a73699ddaa834f066ce44d"><div class="ttname"><a href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">LISTA::setElementosListaFloat</a></div><div class="ttdeci">void(* setElementosListaFloat)(classLista *this, int elementos)</div><div class="ttdoc">Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de ...</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:38</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a922bc8d91fc53697c487aff997dd0d2a"><div class="ttname"><a href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">LISTA::printListaFloat</a></div><div class="ttdeci">void(* printListaFloat)(classLista *this)</div><div class="ttdoc">Imprimir el array uni de tipo float.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:86</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a7f7ef8e2b5ceda801fd1b0d3ca9c8231"><div class="ttname"><a href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">LISTA::freeListaFloat</a></div><div class="ttdeci">void(* freeListaFloat)(classLista *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array uni de tipo float</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:79</div></div>
<div class="ttc" id="aarreglo__lista_8h_html_a358e540e333aabb965d3f41089899193"><div class="ttname"><a href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a></div><div class="ttdeci">void free_ObjLista(classLista *this)</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a1d361f3a113a68b71a240c490eb017ec"><div class="ttname"><a href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">LISTA::setElementosListaInt</a></div><div class="ttdeci">void(* setElementosListaInt)(classLista *this, int elementos)</div><div class="ttdoc">Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de el...</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:102</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a2147f6411dd17ddd73f5fd1b83724b3c"><div class="ttname"><a href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">LISTA::printListaInt</a></div><div class="ttdeci">void(* printListaInt)(classLista *this)</div><div class="ttdoc">Imprimir el array uni de tipo int.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:150</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html"><div class="ttname"><a href="struct_l_i_s_t_a.html">LISTA</a></div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:25</div></div>
<div class="ttc" id="aarreglo__lista_8h_html_a2c767e4ed47cdd1162e2869f44f65b87"><div class="ttname"><a href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a></div><div class="ttdeci">classLista * new_ObjLista()</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a9eb260e9638f222810a2674c78e7f63b"><div class="ttname"><a href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">LISTA::setValorListaInt</a></div><div class="ttdeci">void(* setValorListaInt)(classLista *this, int indice, int valor)</div><div class="ttdoc">Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaj...</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:128</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_ab62ff7ff5ace7fde49dbd894d7cf482d"><div class="ttname"><a href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">LISTA::getValorListaFloat</a></div><div class="ttdeci">float(* getValorListaFloat)(classLista *this, int indice)</div><div class="ttdoc">Se obtiene un valor float del array uni de tipo float.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:72</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a3dac6fd6b479cf25369776ca8873038f"><div class="ttname"><a href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">LISTA::getTotalElementosListaInt</a></div><div class="ttdeci">int(* getTotalElementosListaInt)(classLista *this)</div><div class="ttdoc">Obtiene el número de elementos del array uni int.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:157</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_ad7db39f8d0f4e2372530bf607aa73fa2"><div class="ttname"><a href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">LISTA::getTotalElementosListaFloat</a></div><div class="ttdeci">int(* getTotalElementosListaFloat)(classLista *this)</div><div class="ttdoc">Obtiene el número de elementos del array uni float.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:93</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_a3ea3b72671815c7b0fba764f4a7ad8b6"><div class="ttname"><a href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">LISTA::setListaInt</a></div><div class="ttdeci">void(* setListaInt)(classLista *this, int *array_uni, int num_elementos)</div><div class="ttdoc">Se define de una sola vez un array uni de tipo int.</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:119</div></div>
<div class="ttc" id="astruct_l_i_s_t_a_html_aaf8f51510ed0e82773858e9f31d76686"><div class="ttname"><a href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">LISTA::freeListaInt</a></div><div class="ttdeci">void(* freeListaInt)(classLista *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array uni de tipo int</div><div class="ttdef"><b>Definition:</b> arreglo_lista.h:143</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
