<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista: arreglo_lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arreglo_lista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cabecera del fichero arreglo_lista.c.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arreglo_lista.h:</div>
<div class="dyncontent">
<div class="center"><img src="arreglo__lista_8h__incl.png" border="0" usemap="#arreglo__lista_8h" alt=""/></div>
<map name="arreglo__lista_8h" id="arreglo__lista_8h">
<area shape="rect" title="Cabecera del fichero arreglo_lista.c." alt="" coords="30,5,133,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,162,107"/>
</map>
</div>
</div>
<p><a href="arreglo__lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html">LISTA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2953d932050dc542b069ba717af9f3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a2953d932050dc542b069ba717af9f3ea">TAM_ELEMENTOS</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:a2953d932050dc542b069ba717af9f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6c801c142fd9983be09986dab13d3ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_i_s_t_a.html">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a></td></tr>
<tr class="separator:a6c801c142fd9983be09986dab13d3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94549f2b08aac2a28cf701b7dc64f9d"><td class="memItemLeft" align="right" valign="top">typedef struct CLASS_ATT_LISTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a></td></tr>
<tr class="separator:aa94549f2b08aac2a28cf701b7dc64f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c767e4ed47cdd1162e2869f44f65b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a> ()</td></tr>
<tr class="separator:a2c767e4ed47cdd1162e2869f44f65b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e540e333aabb965d3f41089899193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a> (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="separator:a358e540e333aabb965d3f41089899193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cabecera del fichero arreglo_lista.c. </p>
<dl class="section user"><dt>Declaraciones </dt><dd><ul>
<li>classArregloBidi Definicion de la clase para crear un objeto que permita el control de arrays bidi float/int.</li>
<li>classAttArregloBidi Definicion de la estructura para los atributos de la clase classArregloBidi.</li>
<li>classLista Definicion de la clase para crear un objeto que permita el control de arrays uni float/int.</li>
<li>classAttLista Definición de la estructura para los atributos de la clase classLista. </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>ros_morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-17 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2953d932050dc542b069ba717af9f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953d932050dc542b069ba717af9f3ea">&#9670;&nbsp;</a></span>TAM_ELEMENTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_ELEMENTOS&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa94549f2b08aac2a28cf701b7dc64f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94549f2b08aac2a28cf701b7dc64f9d">&#9670;&nbsp;</a></span>classAttLista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CLASS_ATT_LISTA <a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c801c142fd9983be09986dab13d3ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c801c142fd9983be09986dab13d3ebb">&#9670;&nbsp;</a></span>classLista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_i_s_t_a.html">LISTA</a> <a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a358e540e333aabb965d3f41089899193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358e540e333aabb965d3f41089899193">&#9670;&nbsp;</a></span>free_ObjLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_ObjLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c767e4ed47cdd1162e2869f44f65b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c767e4ed47cdd1162e2869f44f65b87">&#9670;&nbsp;</a></span>new_ObjLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a>* new_ObjLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
