<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>atributos
: <a class="el" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">LISTA</a>
</li>
<li>freeListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">LISTA</a>
</li>
<li>freeListaInt
: <a class="el" href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">LISTA</a>
</li>
<li>getListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a59f1ee8fc9a58ccbe3dfd661729a84b9">LISTA</a>
</li>
<li>getListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a53b27385dd40f23d463ed820b26a10c8">LISTA</a>
</li>
<li>getTotalElementosListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">LISTA</a>
</li>
<li>getTotalElementosListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">LISTA</a>
</li>
<li>getValorListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">LISTA</a>
</li>
<li>getValorListaInt
: <a class="el" href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">LISTA</a>
</li>
<li>printListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">LISTA</a>
</li>
<li>printListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">LISTA</a>
</li>
<li>setElementosListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">LISTA</a>
</li>
<li>setElementosListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">LISTA</a>
</li>
<li>setListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">LISTA</a>
</li>
<li>setListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">LISTA</a>
</li>
<li>setValorListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">LISTA</a>
</li>
<li>setValorListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">LISTA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
