<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista: LISTA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LISTA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1990541a0aa890def277efdd463f57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">atributos</a></td></tr>
<tr class="memdesc:ae1990541a0aa890def277efdd463f57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">*atributos --&gt; define los atributos de la clase <a class="el" href="struct_l_i_s_t_a.html">LISTA</a>  <a href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">More...</a><br /></td></tr>
<tr class="separator:ae1990541a0aa890def277efdd463f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadafff214a73699ddaa834f066ce44d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">setElementosListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td></tr>
<tr class="memdesc:abadafff214a73699ddaa834f066ce44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de elementos retorna un mensaje de error.  <a href="struct_l_i_s_t_a.html#abadafff214a73699ddaa834f066ce44d">More...</a><br /></td></tr>
<tr class="separator:abadafff214a73699ddaa834f066ce44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1ee8fc9a58ccbe3dfd661729a84b9"><td class="memItemLeft" align="right" valign="top">float *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a59f1ee8fc9a58ccbe3dfd661729a84b9">getListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a59f1ee8fc9a58ccbe3dfd661729a84b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array uni de tipo float (ejemplo: float *array_uni)  <a href="struct_l_i_s_t_a.html#a59f1ee8fc9a58ccbe3dfd661729a84b9">More...</a><br /></td></tr>
<tr class="separator:a59f1ee8fc9a58ccbe3dfd661729a84b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca89c8bc5d59cc4a2abfabc8acfd310"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">setListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, float *array_uni, int num_elementos)</td></tr>
<tr class="memdesc:adca89c8bc5d59cc4a2abfabc8acfd310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array uni de tipo float.  <a href="struct_l_i_s_t_a.html#adca89c8bc5d59cc4a2abfabc8acfd310">More...</a><br /></td></tr>
<tr class="separator:adca89c8bc5d59cc4a2abfabc8acfd310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e7602a6dc4382d5084f47539b1bc7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">setValorListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, float valor)</td></tr>
<tr class="memdesc:a6b3e7602a6dc4382d5084f47539b1bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mensaje de error.  <a href="struct_l_i_s_t_a.html#a6b3e7602a6dc4382d5084f47539b1bc7">More...</a><br /></td></tr>
<tr class="separator:a6b3e7602a6dc4382d5084f47539b1bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ff7ff5ace7fde49dbd894d7cf482d"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">getValorListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td></tr>
<tr class="memdesc:ab62ff7ff5ace7fde49dbd894d7cf482d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor float del array uni de tipo float.  <a href="struct_l_i_s_t_a.html#ab62ff7ff5ace7fde49dbd894d7cf482d">More...</a><br /></td></tr>
<tr class="separator:ab62ff7ff5ace7fde49dbd894d7cf482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ef8e2b5ceda801fd1b0d3ca9c8231"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">freeListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a7f7ef8e2b5ceda801fd1b0d3ca9c8231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array uni de tipo float <br  />
  <a href="struct_l_i_s_t_a.html#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">More...</a><br /></td></tr>
<tr class="separator:a7f7ef8e2b5ceda801fd1b0d3ca9c8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922bc8d91fc53697c487aff997dd0d2a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">printListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a922bc8d91fc53697c487aff997dd0d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array uni de tipo float.  <a href="struct_l_i_s_t_a.html#a922bc8d91fc53697c487aff997dd0d2a">More...</a><br /></td></tr>
<tr class="separator:a922bc8d91fc53697c487aff997dd0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db39f8d0f4e2372530bf607aa73fa2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">getTotalElementosListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:ad7db39f8d0f4e2372530bf607aa73fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de elementos del array uni float.  <a href="struct_l_i_s_t_a.html#ad7db39f8d0f4e2372530bf607aa73fa2">More...</a><br /></td></tr>
<tr class="separator:ad7db39f8d0f4e2372530bf607aa73fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d361f3a113a68b71a240c490eb017ec"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">setElementosListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td></tr>
<tr class="memdesc:a1d361f3a113a68b71a240c490eb017ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de elementos retorna un mensaje de error.  <a href="struct_l_i_s_t_a.html#a1d361f3a113a68b71a240c490eb017ec">More...</a><br /></td></tr>
<tr class="separator:a1d361f3a113a68b71a240c490eb017ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b27385dd40f23d463ed820b26a10c8"><td class="memItemLeft" align="right" valign="top">int *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a53b27385dd40f23d463ed820b26a10c8">getListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a53b27385dd40f23d463ed820b26a10c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array uni de tipo int (ejemplo: int *array_uni)  <a href="struct_l_i_s_t_a.html#a53b27385dd40f23d463ed820b26a10c8">More...</a><br /></td></tr>
<tr class="separator:a53b27385dd40f23d463ed820b26a10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3b72671815c7b0fba764f4a7ad8b6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">setListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int *array_uni, int num_elementos)</td></tr>
<tr class="memdesc:a3ea3b72671815c7b0fba764f4a7ad8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array uni de tipo int.  <a href="struct_l_i_s_t_a.html#a3ea3b72671815c7b0fba764f4a7ad8b6">More...</a><br /></td></tr>
<tr class="separator:a3ea3b72671815c7b0fba764f4a7ad8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb260e9638f222810a2674c78e7f63b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">setValorListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, int valor)</td></tr>
<tr class="memdesc:a9eb260e9638f222810a2674c78e7f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaje de error.  <a href="struct_l_i_s_t_a.html#a9eb260e9638f222810a2674c78e7f63b">More...</a><br /></td></tr>
<tr class="separator:a9eb260e9638f222810a2674c78e7f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9f04edeb39dee1c6eb73f42dd5a5b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">getValorListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td></tr>
<tr class="memdesc:ab3c9f04edeb39dee1c6eb73f42dd5a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor int del array uni de tipo int.  <a href="struct_l_i_s_t_a.html#ab3c9f04edeb39dee1c6eb73f42dd5a5b">More...</a><br /></td></tr>
<tr class="separator:ab3c9f04edeb39dee1c6eb73f42dd5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f51510ed0e82773858e9f31d76686"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">freeListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:aaf8f51510ed0e82773858e9f31d76686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array uni de tipo int <br  />
  <a href="struct_l_i_s_t_a.html#aaf8f51510ed0e82773858e9f31d76686">More...</a><br /></td></tr>
<tr class="separator:aaf8f51510ed0e82773858e9f31d76686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147f6411dd17ddd73f5fd1b83724b3c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">printListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a2147f6411dd17ddd73f5fd1b83724b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array uni de tipo int.  <a href="struct_l_i_s_t_a.html#a2147f6411dd17ddd73f5fd1b83724b3c">More...</a><br /></td></tr>
<tr class="separator:a2147f6411dd17ddd73f5fd1b83724b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac6fd6b479cf25369776ca8873038f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">getTotalElementosListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a3dac6fd6b479cf25369776ca8873038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de elementos del array uni int.  <a href="struct_l_i_s_t_a.html#a3dac6fd6b479cf25369776ca8873038f">More...</a><br /></td></tr>
<tr class="separator:a3dac6fd6b479cf25369776ca8873038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae1990541a0aa890def277efdd463f57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1990541a0aa890def277efdd463f57b">&#9670;&nbsp;</a></span>atributos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a>* atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*atributos --&gt; define los atributos de la clase <a class="el" href="struct_l_i_s_t_a.html">LISTA</a> </p>

</div>
</div>
<a id="a7f7ef8e2b5ceda801fd1b0d3ca9c8231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7ef8e2b5ceda801fd1b0d3ca9c8231">&#9670;&nbsp;</a></span>freeListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array uni de tipo float <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aaf8f51510ed0e82773858e9f31d76686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f51510ed0e82773858e9f31d76686">&#9670;&nbsp;</a></span>freeListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array uni de tipo int <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a59f1ee8fc9a58ccbe3dfd661729a84b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f1ee8fc9a58ccbe3dfd661729a84b9">&#9670;&nbsp;</a></span>getListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float*(* getListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array uni de tipo float (ejemplo: float *array_uni) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array_uni --&gt; es el array uni de tipo float que se retornará </dd></dl>

</div>
</div>
<a id="a53b27385dd40f23d463ed820b26a10c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b27385dd40f23d463ed820b26a10c8">&#9670;&nbsp;</a></span>getListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int*(* getListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array uni de tipo int (ejemplo: int *array_uni) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array_uni --&gt; es el array uni de tipo int que se retornará </dd></dl>

</div>
</div>
<a id="ad7db39f8d0f4e2372530bf607aa73fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db39f8d0f4e2372530bf607aa73fa2">&#9670;&nbsp;</a></span>getTotalElementosListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getTotalElementosListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de elementos del array uni float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elementos --&gt; valor de tipo int que retorna el número de elementos del array </dd></dl>

</div>
</div>
<a id="a3dac6fd6b479cf25369776ca8873038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac6fd6b479cf25369776ca8873038f">&#9670;&nbsp;</a></span>getTotalElementosListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getTotalElementosListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de elementos del array uni int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elementos --&gt; valor de tipo int que retorna el número de elementos del array </dd></dl>

</div>
</div>
<a id="ab62ff7ff5ace7fde49dbd894d7cf482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62ff7ff5ace7fde49dbd894d7cf482d">&#9670;&nbsp;</a></span>getValorListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* getValorListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor float del array uni de tipo float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor --&gt; elemento de tipo float que se retornará, sí el indice esta mal se retorna -1.0 </dd></dl>

</div>
</div>
<a id="ab3c9f04edeb39dee1c6eb73f42dd5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c9f04edeb39dee1c6eb73f42dd5a5b">&#9670;&nbsp;</a></span>getValorListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getValorListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor int del array uni de tipo int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor --&gt; elemento de tipo int que se retornará, sí el indice esta mal se retorna -1 </dd></dl>

</div>
</div>
<a id="a922bc8d91fc53697c487aff997dd0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922bc8d91fc53697c487aff997dd0d2a">&#9670;&nbsp;</a></span>printListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array uni de tipo float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2147f6411dd17ddd73f5fd1b83724b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2147f6411dd17ddd73f5fd1b83724b3c">&#9670;&nbsp;</a></span>printListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array uni de tipo int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abadafff214a73699ddaa834f066ce44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadafff214a73699ddaa834f066ce44d">&#9670;&nbsp;</a></span>setElementosListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setElementosListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de elementos retorna un mensaje de error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">elementos</td><td>valor de tipo int que define el número de elementos para el array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1d361f3a113a68b71a240c490eb017ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d361f3a113a68b71a240c490eb017ec">&#9670;&nbsp;</a></span>setElementosListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setElementosListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de elementos retorna un mensaje de error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">elementos</td><td>valor de tipo int que define el número de elementos para el array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="adca89c8bc5d59cc4a2abfabc8acfd310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca89c8bc5d59cc4a2abfabc8acfd310">&#9670;&nbsp;</a></span>setListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, float *array_uni, int num_elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array uni de tipo float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">*array_uni</td><td>puntero hacia un puntero de tipo float, array_uni es de entrada </td></tr>
    <tr><td class="paramname">num_elementos</td><td>valor de tipo int que define el número de elementos del arreglo float *array_uni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>obtener de manera transparente el numero de elementos del array float *array_uni </dd></dl>

</div>
</div>
<a id="a3ea3b72671815c7b0fba764f4a7ad8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3b72671815c7b0fba764f4a7ad8b6">&#9670;&nbsp;</a></span>setListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int *array_uni, int num_elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array uni de tipo int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">*array_uni</td><td>puntero hacia un puntero de tipo int, array_uni es de entrada </td></tr>
    <tr><td class="paramname">num_elementos</td><td>valor de tipo int que define el número de elementos del arreglo int *array_uni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>obtener de manera transparente el numero de elementos del array int *array_uni </dd></dl>

</div>
</div>
<a id="a6b3e7602a6dc4382d5084f47539b1bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3e7602a6dc4382d5084f47539b1bc7">&#9670;&nbsp;</a></span>setValorListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorListaFloat(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, float valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mensaje de error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo float que se ingresará al array unidimensional de tipo float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a9eb260e9638f222810a2674c78e7f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb260e9638f222810a2674c78e7f63b">&#9670;&nbsp;</a></span>setValorListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorListaInt(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, int valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaje de error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo int que ingresará al array unidimensional de tipo int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
